﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("train.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* Header styling */
/*header {
    background-color: green;
    color: #FFF;
    padding: 20px;
    text-align: center;
}*/

/* Form styling */
form {
    border: 1px solid #CCC;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #FFF;
    opacity: 0.9;
    text-align: right; /* Align all form elements towards the right side */
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left; /* Align label text towards the left side */
}

input[type="text"], textarea {
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    height: 150px;
}

input[type="submit"] {
    background-color: #0072C6;
    border: none;
    color: #FFF;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    padding: 10px 20px;
    transition: transform 0.2s ease-in-out; /* Add a transition effect to the transform property */
}

    input[type="submit"]:hover {
        background-color: #005DAE;
        transform: scale(1.2); /* Increase the size of the submit button when the mouse is hovered on it */
    }

input[type="text"]:hover, textarea:hover {
    border-color: #0072C6;
}
