﻿
.name {
    width: 60%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    text-align: center;
}

.crosses,
.menu {
    display: none;
}

.line1,
.line2,
.line3,
.cross1,
.cross2 {
    width: 26px;
    height: 2px;
    margin: 6px 0;
    background-color: rgb(252, 252, 252);
}

.cross1 {
    transform: rotate(-45deg) translate(-5px, 3px);
}

.cross2 {
    transform: rotate(45deg) translate(-2px, -1px);
}

@media only screen and (max-width:515px) {
    .name {
        font-size: 30px;
    }

    .header-text {
        font-size: 20px;
    }

    .crosses,
    .menu {
        display: block;
    }

    .crosses {
        margin: 20px;
    }

    .navigation li {
        display: block;
        padding: 20px;
    }

    .navigation {
        width: 200px;
        height: 100vh;
        position: absolute;
        top: 0;
        right: -200px;
        background-image: linear-gradient( #086407, #086407);
        z-index: 2;
        transition: all 1s;
    }

    .menu {
        position: absolute;
        top: 5px;
        right: 10px;
    }
}

.contact-page {
    width: 70%;
    margin: auto;
}

    .contact-page h1 {
        color: #086407;
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
    }

.page-content {
    margin-top: 20px;
}

#name,
#email,
#telephone {
    width: 300px;
    height: 30px;
    margin-bottom: 40px;
    padding: 10px;
}

#query {
    width: 400px;
    height: 80px;
    margin-bottom: 40px;
    padding: 10px;
}

.contact-page .button {
    padding: 5px;
    margin-bottom: 20px;
    color: #7fa363;
    box-shadow: 2px 3px 3px rgb(44, 43, 43);
}

.contact-page label {
    color: #7fa363;
}

.contact-page span {
    color: #7fa363;
}

.contact-page h3 {
    color: rgb(59, 59, 59);
}
