﻿* {
    margin: 0 0 0 2px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}




header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #086407;
    display: flex;
    justify-content: end;
    align-items: center;
    z-index: 99;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 40px;
}

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform.5s;
    }

    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }




.footer {
    width: 100%;
    height: 100px;
    background-color: #086407;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 15px;
    padding: 20px;
    font-family: 'Global Sans Serif';
}

.footer-text {
    width: 100%;
    height: 100px;
    background: #086407;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    padding: 5px;
    font-family: 'Global Sans Serif';
}