﻿
section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

    section .imgBx {
        position: relative;
        width: 50%;
        height: 100%;
    }

        section .imgBx:before {
            content: '';
            position: absolute;
            Left: 0;
            width: 100%;
            height: 100%;
            top: 0;
            background: linear-gradient( #000, #000, #000);
            mix-blend-mode: screen;
            z-index: 1;
        }

        section .imgBx img {
            position: absolute;
            top: 0;
            Left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    section .contentBx {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }

        section .contentBx .formBx {
            width: 50%;
        }

            section .contentBx .formBx h2 {
                color: #086407;
                font-weight: 600;
                font-size: 1.5em;
                text-transform: uppercase;
                margin-bottom: 20px;
                border-bottom: 4px solid #086407;
                display: inline-block;
                letter-spacing: 1px;
            }

            section .contentBx .formBx .inputBx {
                margin-bottom: 20px;
            }



                section .contentBx .formBx .inputBx span {
                    font-size: 16px;
                    margin-bottom: 5px;
                    display: inline-block;
                    color: #086407;
                    font-weight: 300;
                    font-size: 16px;
                    Letter-spacing: 1px;
                }

                section .contentBx .formBx .inputBx input {
                    width: 100%;
                    padding: 10px 20px;
                    outline: none;
                    font-weight: 400;
                    border: 1px solid #086407;
                    font-size: 16px;
                    Letter-spacing: 1px;
                    color: #086407;
                    background: transparent;
                    border-radius: 30px;
                }

                    section .contentBx .formBx .inputBx input[type="submit"] {
                        background: #086407;
                        color: #fff;
                        border: none;
                        outline: none;
                        font-weight: 500;
                        cursor: pointer;
                    }

                        section .contentBx .formBx .inputBx input[type="submit"]:hover {
                            background: #086407;
                        }

            section .contentBx .formBx .remember {
                margin-bottom: 10px;
                color: #086407;
                font-weight: 400;
                font-size: 14px;
            }

            section .contentBx .formBx .inputBx p {
                color: #086407;
            }

            section .contentBx .formBx .inputBx p {
                color: #086407;
            }

            section .contentBx .formBx h3 {
                color: #607d8b;
                text-align: center;
                margin: 80px 0 10px;
                font-weight: 500;
            }
